<resources>
    <string name="app_name" translatable="false">Find&amp;GO</string>
    <string name="main_from">Odkiaľ</string>
    <string name="main_to">Kam</string>
    <string name="main_time">Čas</string>

    <string name="time_picker_title">Vyberte čas</string>
    <string name="from_route_hint">Aktuálna pozícia</string>
    <string name="main_settings">Nastavenia</string>
    <string name="error_message">Chyba načítavania. Skúste znova.</string>

    <string name="pref_distance_units_label_imperial">Imperiálne</string>
    <string name="pref_distance_units_label_metric">Metrické</string>
    <string name="pref_distance_units_value_imperial" translatable="false">imperial</string>
    <string name="pref_distance_units_value_metric" translatable="false">metric</string>
    <string name="pref_distance_units_def" translatable="false">metric</string>
    <string name="pref_distance_units_title">Dĺžková sústava jednotiek</string>
    <string name="pref_distance_units_key" translatable="false">distance_units</string>

    <string name="pref_language_title">Jazyk</string>
    <string name="pref_language_key" translatable="false">language</string>
    <string name="pref_language_def" translatable="false">sk</string>
    <string name="pref_language_label_sk">Slovenčina</string>
    <string name="pref_language_label_en_GB">Angličtina</string>
    <string name="pref_language_value_sk" translatable="false">sk</string>
    <string name="pref_language_value_en_GB" translatable="false">en</string>

    <string name="show_routes_title">Trasy</string>
    <string name="full_route_title">Náhľad trasy</string>
    <string name="time_today">Teraz</string>
    <string name="time_date_format" translatable="false">HH:mm, dd. MMMM yyyy </string>
    <string name="navigation_button">Naviguj</string>
    <string name="bad_time">Zadaný čas je nesprávny</string>
    <string name="bad_location">Zadané miesto sa nenachádza v Bratislave.</string>
    <string name="missing_destination">Chýba cieľová destinácia</string>
    <string name="bad_actual_position">Vaša aktuálna pozícia sa nachádza mimo mesta Bratislava. Prosím zadajte mesto štartu.</string>
    <string name="ok">Ok</string>
    <string name="connection_error">Chyba pripojenia</string>
    <string name="bus_stop_sing"> zastávka</string>
    <string name="bus_stop_pl"> zastávky</string>
    <string name="navigate_to">Naviguj do: </string>
    <string name="server_error">Chyba servera</string>
    <string name="minutes">min.</string>

</resources>
